PWLocker/PWLocker/AddForm.xaml

<Window x:Class="PWLocker.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWLocker"
        mc:Ignorable="d"
        Title="New Entry Creation" Height="170" Width="350">
    <Grid Loaded="addFormLoad">
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTitle" HorizontalAlignment="Left" Margin="105,18,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Left" Margin="105,49,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Margin="105,80,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPassword" HorizontalAlignment="Left" Margin="105,111,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSubmit" Width="70" Content="Submit" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Click="SubmitClick"/>
        <Button Name="btnCancel" Width="70" Content="Cancel" HorizontalAlignment="Left" Margin="250,110,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>


    </Grid>
</Window>
