PWLocker/PWLocker/LoginRegister.xaml

<Window x:Class="PWLocker.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWLocker"
        mc:Ignorable="d"
        Title="LoginRegister" Height="200" Width="350">
    <Grid Loaded="LoginRegisterWindowLoad">
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="254,142,0,0" VerticalAlignment="Top" Click="lrWindowLoginClick"/>
        <Button Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="202,142,0,0" VerticalAlignment="Top" Click="lrWindowRegisterClick"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="69,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="161,57,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" Name="tbUsername"/>
        <TextBox HorizontalAlignment="Left" Margin="161,87,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" Name="tbPassword"/>
        <TextBox HorizontalAlignment="Left" Margin="161,113,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120" Name="tbPassword2"/>
        <Label Content="Password again" HorizontalAlignment="Left" Margin="69,109,0,0" VerticalAlignment="Top" Name="lbPasswordAgain"/>
    </Grid>
</Window>
