PWLocker/PWLocker/LoginRegister.xaml

<Window x:Class="PWLocker.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWLocker"
        mc:Ignorable="d"
        Title="LoginRegister" Height="160" Width="250" Background="#1f2833">
    <Grid Loaded="LoginRegisterWindowLoad" >


        <Label Content="Username" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Foreground="#66fcf1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="13,44,0,0" VerticalAlignment="Top" Foreground="#66fcf1"/>
        <Label Content="Password again" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top" Name="lbPasswordAgain" Foreground="#66fcf1"/>
        <TextBox HorizontalAlignment="Left" Margin="105,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbUsername"/>
        <PasswordBox HorizontalAlignment="Left" Margin="105,52,0,0" VerticalAlignment="Top" Width="120" Name="tbPassword"/>
        <PasswordBox HorizontalAlignment="Left" Margin="105,78,0,0"  VerticalAlignment="Top" Width="120" Name="tbPassword2"/>

        <local:BaseButton Content="Login" x:Name="btnLogin" HorizontalAlignment="Left" Margin="178,106,0,0" VerticalAlignment="Top" Height="25" Width="47" Padding="0" Click="lrWindowLoginClick"/>
        <local:BaseButton Content="Register" x:Name="btnRegister" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top" Height="25" Width="46" Padding="0" Click="lrWindowRegisterClick"/>
        
    </Grid>
</Window>
