PWLocker/PWLocker/MainWindow.xaml

<Window x:Class="PWLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWLocker"
        mc:Ignorable="d" x:Name="foOldal"
        Title="MainWindow" Height="600" Width="910" Loaded="mainWindowLoad"
        ResizeMode="NoResize">
    <Window.Resources>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Background="#0b0c10" Grid.Row="0"/>
        <TextBlock Background="#0b0c10" Grid.Row="2"/>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,5" BorderBrush="#c5c6c7" Name="GridValtoz0"/>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,5,0,0" BorderBrush="#c5c6c7" Name="GridValtoz1"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".9*" />
            </Grid.ColumnDefinitions>
            <TextBlock Background="#1f2833" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Background="#1f2833" Grid.Row="1" Grid.Column="1"/>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel>
                    <local:BaseButton Content="Add new" Style="{StaticResource PrimaryButtonStyle}" Height="80" Width="80" Margin="0,10,0,0" Padding="0" Click="addButtonClick" />
                    <local:BaseButton Content="Coming soon..." Style="{StaticResource PrimaryButtonStyle}" Height="80" Width="80" Margin="0,10,0,0" Padding="0" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel Name="mainStackPanel">

                </StackPanel>
            </ScrollViewer>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="5,0,0,0" BorderBrush="#c5c6c7" Name="GridValtoz2" />
        </Grid>
        <Label Content="username" HorizontalAlignment="Left"  VerticalAlignment="Top" Name="lbUsername" Height="50" Width="100" Margin="561,23,0,0" FontSize="20" Foreground="#45a29e"/>
        <local:BaseButton Content="Login" x:Name="btnLogin" Style="{StaticResource SecondaryButtonStyle}" Height="50" Width="100" Margin="786,14,0,0" VerticalAlignment="Top" FontSize="20" Click="LoginButtonClick" HorizontalAlignment="Left" />
        <local:BaseButton Content="Register" x:Name="btnRegister" Style="{StaticResource SecondaryButtonStyle}" Height="50" Width="110" Margin="666,14,0,0" VerticalAlignment="Top" FontSize="20" Click="RegisterButtonClick" HorizontalAlignment="Left"/>
        <Button Height="50" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnSettingsClick" Background="Transparent" BorderBrush="{x:Null}">
            <Image Source="/PNG/SettingsNeon.png" />
        </Button>


    </Grid>
</Window>
    
