PWLocker/PWLocker/MainWindow.xaml

<Window x:Class="PWLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWLocker"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".9*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel>
                    <Button Name="addButton" Height="80" Width="100" Margin="0,20,0,0" Click="addButtonClick"/>
                    <TextBox Height="50" Width="100" Margin="10"/>
                    <TextBox Height="50" Width="100" Margin="10"/>
                    <TextBox Height="50" Width="100" Margin="10"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel Name="MainStackPanel">
                    <DockPanel Height="50" Width="700" Margin="10" Name="dockPanelSample">
                        <TextBox Name="myTextBox" Text="Hello, World!" Width="200" Height="50" FontSize="36"/>
                        <Button Height="30" Width="70" Margin="180,0,0,0"></Button>
                        <Button Height="30" Width="70" Margin="10,0,0,0"></Button>
                        <Button Height="30" Width="70" Margin="10,0,0,0"></Button>
                        <Button Height="30" Width="70" Margin="10,0,10,0">
                            <TextBlock Text="Customize"  ></TextBlock>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
