PWLocker/PWLocker/MainWindow.xaml

<Window x:Class="PWLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWLocker"
        mc:Ignorable="d" x:Name="_BaseButton"
        Title="MainWindow" Height="800" Width="1400" Loaded="mainWindowLoad">
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"  />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Background="LightBlue" Grid.Row="0"/>
        <TextBlock Background="Indigo" Grid.Row="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".9*" />
            </Grid.ColumnDefinitions>
            <TextBlock Background="Azure" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Background="BlanchedAlmond" Grid.Row="1" Grid.Column="1"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel>
                    <local:BaseButton Content="Add new" Style="{StaticResource PrimaryButtonStyle}" Height="80" Width="100" Margin="10" Click="addButtonClick" />
                    <local:BaseButton Content="Coming soon..." Style="{StaticResource PrimaryButtonStyle}" Height="80" Width="100" Margin="10" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel Name="MainStackPanel">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Label Content="username" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="lbUsername" Height="50" Width="100" Margin="1050,40,0,0" FontSize="20"/>
        <local:BaseButton Content="Login" Style="{StaticResource SecondaryButtonStyle}" Height="50" Width="100" Margin="1290,40,0,0" VerticalAlignment="Top" FontSize="20" Click="LoginButtonClick" HorizontalAlignment="Left" />
        <local:BaseButton Content="Register" Style="{StaticResource SecondaryButtonStyle}" Height="50" Width="100" Margin="1180,40,0,0" VerticalAlignment="Top" FontSize="20" Click="RegisterButtonClick" HorizontalAlignment="Left"/>
    </Grid>
</Window>
